[pytest]
#run tests in a row local
#addopts = -rA -v --html=test_results.html --browser-type=local --env=stag --driver=mac
#run tests parallel with xdist
#addopts = -rA -v --html=test_results.html --browser-type=firefox --env=stag -n 2
#run tests in CI
addopts = -rA -v --env=dev --type=local
markers =
    smoke: run smoke
    regression: run regression tests
    sanity: run sanity tests
testpaths =
    tests
junit_family = legacy
junit_suite_name = Selenium UI suite
filterwarnings =
    error
    ignore::UserWarning
    ignore::pytest.PytestUnknownMarkWarning
    ignore::DeprecationWarning
    ignore::ResourceWarning
    ignore::FutureWarning
    ignore::PendingDeprecationWarning

[pytest.config]
# Define a custom command line option for driver types as a list
type =
    local,firefox, remote: Run tests with both local and Firefox drivers